
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }  
         
         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>richclient.sikuli</h2> <a href="richclient.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">from</span> SimpleXMLRPCServer <span class="kw">import</span> SimpleXMLRPCServer <span class="kw">as</span> Server
<span class="kw">import</span> inspect
<span class="kw">import</span> os
<span class="kw">import</span> sys
<span class="kw">import</span> ConfigParser

<span class="cmt"># base path
</span>base_path = os.path.realpath(os.path.dirname(sys.argv[<span class="dig">0</span>])+<span class="str">"/../"</span>)

<span class="cmt"># read config
</span>config = ConfigParser.RawConfigParser()
config.read(base_path+<span class="str">"/parameters.ini"</span>)
host = config.get(<span class="str">"sikuli"</span>,<span class="str">"xmlrpcHost"</span>)
port = config.getint(<span class="str">"sikuli"</span>,<span class="str">"xmlrpcPort"</span>)

<span class="cmt"># server class
</span><span class="kw">class</span> SikuliServer(Server):
    <span class="cmt"># server loop   
</span>    <span class="kw">def</span> serve_forever(self):
        self.quit = <span class="dig">0</span>
        <span class="kw">while</span> <span class="kw">not</span> self.quit:
            self.handle_request()

<span class="kw">def</span> dump_error():
    <span class="kw">print</span> inspect.stack()
    <span class="kw">print</span> sys.exc_info()[<span class="dig">0</span>]
    <span class="kw">print</span> sys.exc_info()[<span class="dig">1</span>]
    <span class="kw">print</span> sys.exc_info()[<span class="dig">2</span>]

<span class="cmt"># scenario steps
</span><span class="kw">def</span> step_skeleton():
    <span class="kw">try</span>:
        result = <span class="skw">wait</span>(<img src="lnspecteurET.png" />,<span class="dig">20</span>)
        <span class="kw">return</span> <span class="dig">0</span>
    <span class="kw">except</span>:
        <span class="cmt">#dump_error()        
</span>        <span class="kw">return</span> <span class="dig">2</span>

<span class="kw">def</span> check_inspecteur():
    <span class="kw">try</span>:
        <span class="skw">wait</span>(<img src="ElnspecteurT.png" />,<span class="dig">20</span>)
        waitVanish(<img src="chargement_en_cours.png" />,<span class="dig">20</span>)
        <span class="kw">return</span> <span class="dig">0</span>
    <span class="kw">except</span>:
        <span class="cmt">#dump_error()        
</span>        <span class="kw">return</span> <span class="dig">2</span>

<span class="kw">def</span> close_schema():
    <span class="kw">try</span>:
        <span class="skw">click</span>(Pattern(<img src="weaww2mugEnr.png" />).targetOffset(<span class="dig">180</span>,<span class="dig">0</span>))
        <span class="kw">return</span> <span class="dig">0</span>
    <span class="kw">except</span>:
        <span class="cmt">#dump_error()        
</span>        <span class="kw">return</span> <span class="dig">2</span>

<span class="kw">def</span> check_schema_closed():
    <span class="kw">try</span>:
        waitVanish(<img src="sagIIIEIIIA1.png" />,<span class="dig">20</span>)
        <span class="kw">return</span> <span class="dig">0</span>
    <span class="kw">except</span>:
        <span class="cmt">#dump_error()        
</span>        <span class="kw">return</span> <span class="dig">2</span>


<span class="cmt"># exit function
</span><span class="kw">def</span> ext():
    srv.quit = True
    <span class="kw">return</span> <span class="dig">0</span>

<span class="cmt"># launch server
</span><span class="kw">try</span>:
    srv = SikuliServer((host, port))
    srv.register_function(step_skeleton)
    srv.register_function(check_inspecteur)
    srv.register_function(close_schema)
    srv.register_function(check_schema_closed)
    srv.register_function(ext,<span class="str">"quit"</span>)
    srv.serve_forever()
<span class="kw">except</span>:
    dump_error()
    sys.exit(<span class="dig">1</span>)
</pre>
</body>
</html>
